# selenium_mode

./: build.xml  pom.xml
src/: temp-testng-customsuite.xml
src/htlm/: index.html  index2.html
src/test/java/: ChromeTest.java  ChromeTest2.java  ClickTest.java  FileDownloadTest.java  IndexTest.java  Test.java
src/test/java/login163/: Login163Test.java
src/test/java/seleniumGrid/: HubTest.java
test-output/: Default Suite.html  Default Suite_automation.html  navigation.html  overview.html  testng-results.xml  testng-results.xsl
