<?xml version="1.0" encoding="UTF-8"?>
<project name="automation" basedir=".">
	<property name="lib.dir" value="lib"/>

	<path id="test.classpath">
		<!-- adding the saxon jar to your classpath -->
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<target name="transform">
		<!--<property name="dir" value=""/>-->

		<!-- <mkdir dir="F:/eclipse-workspace-2/SandyTestNg/test-output/"/> -->

		<xslt in="./target/surefire-reports/testng-results.xml"
			  style="./test-output/testng-results.xsl"
			  out="./test-output/index.html">
			<param name="testNgXslt.outputDir" expression="./test-output/" />
			<classpath refid="test.classpath" />
		</xslt>
	</target>
</project>